[pytest]
markers=
    data: mark tests related to loading and splitting data into train and test sets.
    preprocessing: mark test related to data preprocessing.  
    modelType: mark.
    modelPerformance: mark test related to model performing within specified parameters.